# infopulse-8-servlets-simple-app

./: pom.xml
src/java/command/: Command.java  CommandFactory.java  Login.java  LoginForm.java  NotFound.java  Registration.java  RegistrationForm.java
src/java/controller/: ServletController.java
src/java/dao/: DaoFactory.java  UserDao.java  UserDaoImpl.java
src/java/dao/util/: EntityManagerUtil.java
src/java/domain/: User.java
src/java/dto/: UserDTO.java
src/java/listener/: ServletContextListenerImpl.java
src/java/service/: LoginService.java  ServiceFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  login.jsp  not_found.jsp  profile.jsp  registration.jsp
